--cpu Cortex-M0
"glade 1.0\startup_stm32f030x6.o"
"glade 1.0\main.o"
"glade 1.0\stm32f0xx_it.o"
"glade 1.0\stm32f0xx_hal_msp.o"
"glade 1.0\stm32f0xx_hal_rtc.o"
"glade 1.0\stm32f0xx_hal_rtc_ex.o"
"glade 1.0\stm32f0xx_hal_tim.o"
"glade 1.0\stm32f0xx_hal_tim_ex.o"
"glade 1.0\stm32f0xx_hal_rcc.o"
"glade 1.0\stm32f0xx_hal_rcc_ex.o"
"glade 1.0\stm32f0xx_hal.o"
"glade 1.0\stm32f0xx_hal_i2c.o"
"glade 1.0\stm32f0xx_hal_i2c_ex.o"
"glade 1.0\stm32f0xx_hal_gpio.o"
"glade 1.0\stm32f0xx_hal_dma.o"
"glade 1.0\stm32f0xx_hal_cortex.o"
"glade 1.0\stm32f0xx_hal_pwr.o"
"glade 1.0\stm32f0xx_hal_pwr_ex.o"
"glade 1.0\stm32f0xx_hal_flash.o"
"glade 1.0\stm32f0xx_hal_flash_ex.o"
"glade 1.0\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "GLADE 1.0\GLADE 1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GLADE 1.map" -o "GLADE 1.0\GLADE 1.0"